AERONET Version 3
Payerne
Version 3: AOD Level 1.5
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
Contact: PI=Francisco_Navas_Guzmán; PI Email=fguzman@ugr.es
Daily Averages,UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,AOD_1640nm,AOD_1020nm,AOD_870nm,AOD_865nm,AOD_779nm,AOD_675nm,AOD_667nm,AOD_620nm,AOD_560nm,AOD_555nm,AOD_551nm,AOD_532nm,AOD_531nm,AOD_510nm,AOD_500nm,AOD_490nm,AOD_443nm,AOD_440nm,AOD_412nm,AOD_400nm,AOD_380nm,AOD_340nm,Precipitable_Water(cm),AOD_681nm,AOD_709nm,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,440-870_Angstrom_Exponent,380-500_Angstrom_Exponent,440-675_Angstrom_Exponent,500-870_Angstrom_Exponent,340-440_Angstrom_Exponent,440-675_Angstrom_Exponent[Polar],N[AOD_1640nm],N[AOD_1020nm],N[AOD_870nm],N[AOD_865nm],N[AOD_779nm],N[AOD_675nm],N[AOD_667nm],N[AOD_620nm],N[AOD_560nm],N[AOD_555nm],N[AOD_551nm],N[AOD_532nm],N[AOD_531nm],N[AOD_510nm],N[AOD_500nm],N[AOD_490nm],N[AOD_443nm],N[AOD_440nm],N[AOD_412nm],N[AOD_400nm],N[AOD_380nm],N[AOD_340nm],N[Precipitable_Water(cm)],N[AOD_681nm],N[AOD_709nm],N[AOD_Empty],N[AOD_Empty],N[AOD_Empty],N[AOD_Empty],N[AOD_Empty],N[440-870_Angstrom_Exponent],N[380-500_Angstrom_Exponent],N[440-675_Angstrom_Exponent],N[500-870_Angstrom_Exponent],N[340-440_Angstrom_Exponent],N[440-675_Angstrom_Exponent[Polar]],Data_Quality_Level,AERONET_Instrument_Number,AERONET_Site_Name,Site_Latitude(Degrees),Site_Longitude(Degrees),Site_Elevation(m)
02:10:2024,12:00:00,276,0.005846,0.013474,0.016587,-999.,-999.,0.023090,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.035787,-999.,-999.,0.041883,-999.,-999.,0.050446,0.058042,1.361073,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.366723,1.173939,1.391288,1.384893,1.232183,-999.,22,22,22,0,0,22,0,0,0,0,0,0,0,0,22,0,0,22,0,0,21,22,22,0,0,0,0,0,0,0,22,22,22,22,22,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
05:10:2024,12:00:00,279,0.007365,0.022295,0.031025,-999.,-999.,0.048943,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.081146,-999.,-999.,0.097133,-999.,-999.,0.114398,0.125733,1.164222,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.693584,1.255024,1.630552,1.744201,1.018107,-999.,15,15,15,0,0,15,0,0,0,0,0,0,0,0,15,0,0,15,0,0,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
06:10:2024,12:00:00,280,0.011742,0.038642,0.049165,-999.,-999.,0.078491,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.135863,-999.,-999.,0.156489,-999.,-999.,0.178729,0.198699,2.156625,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.731068,1.005143,1.649442,1.833403,0.999618,-999.,2,3,3,0,0,3,0,0,0,0,0,0,0,0,3,0,0,3,0,0,2,2,3,0,0,0,0,0,0,0,3,3,3,3,2,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
07:10:2024,12:00:00,281,0.011834,0.020833,0.024282,-999.,-999.,0.031313,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.047567,-999.,-999.,0.054845,-999.,-999.,0.064141,0.071590,2.497752,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.222389,1.084037,1.324337,1.220082,1.035479,-999.,10,12,12,0,0,12,0,0,0,0,0,0,0,0,12,0,0,12,0,0,12,12,12,0,0,0,0,0,0,0,12,12,12,12,12,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
09:10:2024,12:00:00,283,0.024702,0.045563,0.053572,-999.,-999.,0.068705,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.098225,-999.,-999.,0.111096,-999.,-999.,0.124720,0.133706,2.265602,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.087467,0.864679,1.133943,1.097220,0.722265,-999.,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
10:10:2024,12:00:00,284,0.005103,0.012758,0.016898,-999.,-999.,0.024642,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.039089,-999.,-999.,0.044924,-999.,-999.,0.051909,0.056222,1.421243,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.450044,1.018780,1.414611,1.507740,0.927806,-999.,26,25,26,0,0,26,0,0,0,0,0,0,0,0,26,0,0,26,0,0,26,25,26,0,0,0,0,0,0,0,26,26,26,26,26,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
11:10:2024,12:00:00,285,0.012651,0.029295,0.039106,-999.,-999.,0.063959,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.108816,-999.,-999.,0.131127,-999.,-999.,0.158322,0.175757,1.211477,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.771250,1.351048,1.683257,1.833494,1.138579,-999.,74,74,74,0,0,74,0,0,0,0,0,0,0,0,74,0,0,74,0,0,74,74,74,0,0,0,0,0,0,0,74,74,74,74,74,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
16:10:2024,12:00:00,290,0.029042,0.048371,0.056986,-999.,-999.,0.075026,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.107918,-999.,-999.,0.122358,-999.,-999.,0.140903,0.150043,2.328529,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.135532,0.968058,1.154207,1.154415,0.800757,-999.,9,9,9,0,0,9,0,0,0,0,0,0,0,0,9,0,0,9,0,0,9,9,9,0,0,0,0,0,0,0,9,9,9,9,9,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
17:10:2024,12:00:00,291,0.014476,0.024612,0.028705,-999.,-999.,0.037365,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.055075,-999.,-999.,0.062005,-999.,-999.,0.073224,0.077869,2.218369,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.154942,1.036977,1.201655,1.179450,0.898471,-999.,4,4,4,0,0,4,0,0,0,0,0,0,0,0,4,0,0,4,0,0,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
18:10:2024,12:00:00,292,0.007995,0.017770,0.021269,-999.,-999.,0.029614,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.044106,-999.,-999.,0.049649,-999.,-999.,0.058661,0.063169,1.973900,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.277354,1.048911,1.240318,1.333831,0.957915,-999.,4,4,4,0,0,4,0,0,0,0,0,0,0,0,4,0,0,4,0,0,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
21:10:2024,12:00:00,295,0.025935,0.037733,0.044077,-999.,-999.,0.057744,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.087539,-999.,-999.,0.102111,-999.,-999.,0.121228,0.131708,2.153426,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.262288,1.183812,1.348149,1.255037,0.998452,-999.,48,48,48,0,0,48,0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,48,48,0,0,0,0,0,0,0,48,48,48,48,48,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
24:10:2024,12:00:00,298,0.024881,0.063419,0.082679,-999.,-999.,0.126869,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.199960,-999.,-999.,0.229117,-999.,-999.,0.260193,0.275974,2.021629,-999.,-999.,-999.,-999.,-999.,-999.,-999.,1.508939,0.953281,1.403757,1.591828,0.729495,-999.,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
27:10:2024,12:00:00,301,0.029624,0.039496,0.044434,-999.,-999.,0.053586,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.073859,-999.,-999.,0.082835,-999.,-999.,0.095254,0.101505,1.946290,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.979218,0.942718,1.062926,0.973407,0.811298,-999.,17,17,17,0,0,17,0,0,0,0,0,0,0,0,17,0,0,17,0,0,17,17,17,0,0,0,0,0,0,0,17,17,17,17,17,0,lev15,1390,Payerne,46.812408,6.942019,491.000000
